# Speculum-Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/: weather_codes.txt  weather_codes.xlsx
app/src/androidTest/java/com/nielsmasdorp/speculum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  commands.gram  commands.gram.md5  digits.gram.md5
app/src/main/java/com/nielsmasdorp/speculum/: SpeculumApplication.java
app/src/main/java/com/nielsmasdorp/speculum/activity/: MainActivity.java  SetupActivity.java
app/src/main/java/com/nielsmasdorp/speculum/di/: PerActivity.java
app/src/main/java/com/nielsmasdorp/speculum/di/component/: ApplicationComponent.java  MainComponent.java  SetupComponent.java
app/src/main/java/com/nielsmasdorp/speculum/di/module/: AppModule.java  MainModule.java  ServiceModule.java  SetupModule.java  StorageModule.java  UtilModule.java
app/src/main/java/com/nielsmasdorp/speculum/interactor/: MainInteractor.java  MainInteractorImpl.java  SetupInteractor.java  SetupInteractorImpl.java
app/src/main/java/com/nielsmasdorp/speculum/models/: Configuration.java  CurrentWeather.java  ForecastDayWeather.java  RedditPost.java  StockInformation.java  Weather.java  YoMommaJoke.java
app/src/main/java/com/nielsmasdorp/speculum/models/forecast/: Currently.java  Daily.java  Datum.java  Datum_.java  Datum__.java  DayForecast.java  Flags.java  Forecast.java  ForecastResponse.java  Hourly.java  Minutely.java
app/src/main/java/com/nielsmasdorp/speculum/models/google/: AddressComponent.java  Bounds.java  Geometry.java  GoogleMapsResponse.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/nielsmasdorp/speculum/models/reddit/: Child.java  Data.java  Data_.java  RedditResponse.java
app/src/main/java/com/nielsmasdorp/speculum/models/yahoo_finance/: Query.java  Query_.java  Quote.java  Results.java  YahooFinanceResponse.java
app/src/main/java/com/nielsmasdorp/speculum/models/yahoo_weather/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  CurrentWeatherConditions.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Wind.java  YahooWeatherResponse.java
app/src/main/java/com/nielsmasdorp/speculum/presenters/: IMainPresenter.java  ISetupPresenter.java  ISimplePresenter.java  MainPresenter.java  MainPresenterImpl.java  SetupPresenter.java  SetupPresenterImpl.java  SimplePresenterImpl.java
app/src/main/java/com/nielsmasdorp/speculum/services/: ForecastIOService.java  GoogleCalendarService.java  GoogleMapService.java  GoogleMapsService.java  RedditService.java  SharedPreferenceService.java  YahooFinanceService.java  YahooService.java  YahooWeatherService.java  YoMommaService.java
app/src/main/java/com/nielsmasdorp/speculum/util/: ASFObjectStore.java  Constants.java  Observables.java  WeatherIconGenerator.java
app/src/main/java/com/nielsmasdorp/speculum/views/: BaseView.java  IMainView.java  ISetupView.java  ISimpleView.java  MainActivity.java  MainView.java  SetupActivity.java  SetupView.java  SimpleActivity.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_simple.xml  map_image.xml  simple_layout.xml  verbose_layout.xml
app/src/main/res/values/: color.xml  keys-sample.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
