<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_weather_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:format12Hour="@null"
                android:format24Hour="MMM dd, yyyy kk:mm"
                android:textColor="@color/white"
                android:textSize="100dp" />

            <TextView
                android:id="@+id/tv_weather_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="46dp"
                tools:text="Weather info and such" />

            <TextView
                android:id="@+id/tv_weather_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="46dp"
                tools:text="Weather info and such" />

            <TextView
                android:id="@+id/tv_weather_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="46dp"
                tools:text="Weather info and such" />

            <TextView
                android:id="@+id/tv_weather_atmosphere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="46dp"
                tools:text="Weather info and such" />

            <TextView
                android:id="@+id/tv_weather_astronomy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="46dp"
                tools:text="Weather info and such" />

            <TextView
                android:id="@+id/tv_next_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="46dp"
                tools:text="Next event: " />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>
