<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SetupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_reddit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reddit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/et_subreddit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your subreddit of choice (news if left blank)"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_yahoo_weather_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your location(New York if left blank)"
            android:textColor="@color/white" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_celsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Celsius"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_fahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Fahrenheit"
                android:textColor="@color/white" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/cb_sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Show sunset/sunrise information"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/cb_atmosphere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Show atmosphere information"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/cb_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Show wind information"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_configuration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuration"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/et_polling_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Polling delay in minutes"
            android:inputType="number"
            android:maxLength="2"
            android:text="30"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Launch" />

    </LinearLayout>

</LinearLayout>
