<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/tc_time"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginBottom="-60dp"
            android:layout_marginTop="-64dp"
            android:format12Hour="kk:mm"
            android:format24Hour="kk:mm"
            android:textColor="@color/white"
            android:textSize="200dp" />

        <TextClock
            android:id="@+id/tc_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:format12Hour="dd MMM yyyy"
            android:format24Hour="dd MMM yyyy"
            android:textColor="@color/white"
            android:textSize="54dp" />

        <LinearLayout
            android:id="@+id/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_current_weather"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_weather_partlycloudy"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_current_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="50dp"
                    tools:text="6ºC" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_forecast_weather1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_weather_partlycloudy"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_forecast_temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    tools:text="10/10ºC" />

                <TextView
                    android:id="@+id/tv_forecast_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    tools:text="5 jan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_forecast_weather2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_weather_sunny"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_forecast_temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    tools:text="10/10ºC" />

                <TextView
                    android:id="@+id/tv_forecast_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    tools:text="6 jan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_forecast_weather3"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_weather_rainy"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_forecast_temp3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    tools:text="10/10ºC" />

                <TextView
                    android:id="@+id/tv_forecast_date3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    tools:text="7 jan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_forecast_weather4"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/white"
                    tools:src="@drawable/ic_weather_partlycloudy" />

                <TextView
                    android:id="@+id/tv_forecast_temp4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    tools:text="10/10ºC" />

                <TextView
                    android:id="@+id/tv_forecast_date4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    tools:text="8 jan" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/weather_stats_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_stats_wind"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_wind_stats"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_stats_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_stats_wind"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_stats_wind"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    tools:text="Wind stats (speed and temp)" />

                <ImageView
                    android:id="@+id/iv_stats_humidity"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/iv_stats_wind"
                    android:layout_marginBottom="8dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_water_percent"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_stats_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_stats_humidity"
                    android:layout_alignTop="@+id/iv_stats_humidity"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_stats_humidity"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    tools:text="Humidity" />

                <ImageView
                    android:id="@+id/iv_stats_pressure"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/iv_stats_humidity"
                    android:layout_marginBottom="8dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_gauge"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_stats_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_stats_pressure"
                    android:layout_below="@+id/iv_stats_humidity"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_stats_pressure"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    tools:text="Pressure in mb" />

                <ImageView
                    android:id="@+id/iv_stats_visibility"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/iv_stats_pressure"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_visibility"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_stats_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_stats_visibility"
                    android:layout_below="@+id/iv_stats_pressure"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_stats_visibility"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    tools:text="Visibility in km" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_sunrise"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_weather_sunset_up"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/iv_sunset"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:layout_toEndOf="@+id/iv_sunrise"
                    android:padding="4dp"
                    android:src="@drawable/ic_weather_sunset_down"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_sunrise_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/iv_sunrise"
                    android:layout_alignStart="@+id/iv_sunrise"
                    android:layout_below="@+id/iv_sunrise"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="26dp"
                    tools:text="08:42" />

                <TextView
                    android:id="@+id/tv_sunset_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/iv_sunset"
                    android:layout_alignStart="@+id/iv_sunset"
                    android:layout_alignTop="@+id/tv_sunrise_time"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="26dp"
                    tools:text="17:42" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/calendar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:paddingBottom="4dp"
                android:paddingEnd="4dp"
                android:paddingStart="0dp"
                android:paddingTop="4dp"
                android:src="@drawable/ic_calendar"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tv_calendar_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="28dp"
                tools:text="Very important stuff ya know, Very important stuff ya know, Very important stuff ya know, Very important stuff ya know" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/reddit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_reddit_post"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:paddingBottom="4dp"
                android:paddingEnd="4dp"
                android:paddingStart="0dp"
                android:paddingTop="4dp"
                android:src="@drawable/ic_reddit"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tv_reddit_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/iv_reddit_post"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="28dp"
                tools:text="Butte man arrested after calling cops to complain he was ripped off in meth deal to complain he was ripped off in meth deal" />

            <TextView
                android:id="@+id/tv_reddit_post_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/iv_reddit_post"
                android:layout_toStartOf="@+id/tv_reddit_post_title"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="26dp"
                tools:text="9999" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>